<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textTitle"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#cfb"/>
    <EditText 
        android:id="@+id/textInput"
        android:hint="@string/hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#cff"/>
    <Button 
        android:id="@+id/updateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00A002"
        android:text="@string/update"
        android:textSize="30sp"
        android:textColor="#fff"/>
</LinearLayout>